<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.appy_comau.SuporteSearchCadastro">

    <Button
        android:id="@+id/btnSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginRight="176dp"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idcadastro"
        android:layout_width="156dp"
        android:layout_height="26dp"
        android:text="Código de cadastro:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/idnomeclientecd"
        android:layout_width="145dp"
        android:layout_height="27dp"
        android:text="Nome do Cliente:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/nomeclientecd"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:layout_marginEnd="12dp"
        android:text="nome do cliente"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/idcliente"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:text="id do cliente"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/idcadastro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Digite o nome do cliente"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="225dp" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="177dp">

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="UF: "
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="196dp" />

    <Spinner
        android:id="@+id/spnEstado"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:entries="@array/estados"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="225dp" />

    <CheckBox
        android:id="@+id/chkVip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Este cliente é VIP"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancelar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Salvar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toRightOf="@+id/btnCancelar"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <RadioButton
        android:id="@+id/rbFeminino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feminino"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="217dp" />

    <RadioButton
        android:id="@+id/rbMasculino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        android:visibility="invisible"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="218dp" />

</androidx.constraintlayout.widget.ConstraintLayout>